<!DOCTYPE html>
<html>
<head>
	<title>Tabel Form</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>
<h2>Tabel Form</h2>
<table border="1">
	<thead>
	<tr bgcolor="red" >
		<th>Row 1</th>
		<th>Radio</th>
		<th>Text Field</th>
		<th>Select List</th>
		<th>Check Box</th>
		<th>Image</th>
		<th>Button</th>
	</thead>
	<tbody align="center">
	<tr bgcolor="#E0FFFF">
		<td>Row 1</td>	
		<td> <input  type="Radio"> </td>
		<td> <input type="text"> </td>
		<td><select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select></td>
		<td><input type="checkbox"></</td>
		<td><img src="p.jpg" width="35" height="35"></td>
		<td><button type="button" > Yes
		<button type="Button" >NO</button></button></td>

	</tr>
	<tr bgcolor="#90EE90">
		<td>Row 2</td>	
		<td><input type="Radio"></td>
		<td><input type="text"></td>
		<td><select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select></td>
		<td><input type="checkbox"></</td>
		<td> <img src="p.jpg" width="35" height="35"></td>
		<td><button type="button" > Yes
		<button type="Button" >NO</button></button></td>


	</tr>
	<tr bgcolor="#E0FFFF">
		<td>Row 3</td>	
		<td><input  type="Radio"></td>
		<td><input type="text"></td>
		<td><select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select></td>
		<td><input type="checkbox"></</td>
		<td><img src="p.jpg" width="35" height="35"></td>
		<td><button type="button" > Yes
		<button type="Button" >NO</button></button></td>



	</tr>
	<tr bgcolor="#90EE90">
		<td>Row 4</td>	
		<td><input type="Radio"></td>
		<td><input type="text"></td>
		<td><select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select></td>
		<td><input type="checkbox"></</td>
		<td><img src="p.jpg" width="35" height="35"></td>
		<td><button type="button" > Yes
		<button type="Button" >NO</button></button></td>



	</tr>
	<tr bgcolor="#E0FFFF">
		<td>Row 5</td>	
		<td><input  type="Radio"></td>
		<td><input type="text"></td>
		<td><select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select></td>
		<td><input align="center" type="checkbox" ></td>
		<td><img src="p.jpg" width="35" height="35"></td>
		<td><button type="button" > Yes
		<button type="Button" >NO</button></button></td>



	</tr>
	

	</tbody>
</table>
</body>
</html>